# Source database connection properties
source.db.url=jdbc:mysql://localhost:3306/staging
source.db.username=root
source.db.password=

# Destination database connection properties
dest.db.url=jdbc:mysql://localhost:3306/data_warehouse
dest.db.username=root
dest.db.password=

# Log database connection properties
log.db.url=jdbc:mysql://localhost:3306/control
log.db.username=root
log.db.password=