# Source database connection properties
source.db.url=jdbc:mysql://localhost:3306/staging
source.db.username=root
source.db.password=


# Log database connection properties
log.db.url=jdbc:mysql://localhost:3306/control
log.db.username=root
log.db.password=